[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wfs_checker/i18n/ckanext-wfs_checker.pot
width = 80

[init_catalog]
domain = ckanext-wfs_checker
input_file = ckanext/wfs_checker/i18n/ckanext-wfs_checker.pot
output_dir = ckanext/wfs_checker/i18n

[update_catalog]
domain = ckanext-wfs_checker
input_file = ckanext/wfs_checker/i18n/ckanext-wfs_checker.pot
output_dir = ckanext/wfs_checker/i18n
previous = true

[compile_catalog]
domain = ckanext-wfs_checker
directory = ckanext/wfs_checker/i18n
statistics = true